[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00\x1ffile:///home/lecaseus/Downloads\x00\x00\x00\x00\x01\x00\x00\x00-file:///home/lecaseus/Downloads/Fira_Sans.zip\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x03\x0b\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x008file:///home/lecaseus/linux-wallpaperengine/build/output\x00\x00\x00\x00\x01\x00\x00\x00Nfile:///home/lecaseus/linux-wallpaperengine/build/output/linux-wallpaperengine\x00\x00\x00\x01\x00\x00\x00Nfile:///home/lecaseus/linux-wallpaperengine/build/output/linux-wallpaperengine\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
