lllc:;,,clcxkxOxddOOOoOOOkd;..'''''''''''''''''.,;;;;coolccccc:cl:,..     .','....;Okxxxxkkkkkkkc.
ccccc:;;lldxookdloOOOOxl:'.'.....'.''',;;;cooodxOOkkkkkkxxxxxxxxxkkxoxolc;,;,'....;OOxxxxkkkkkOkc.
';:clll:xxoollkkxkxo:,.'.......,;:lodkkkxxxdolllc:;;,,,'.........,;;;,,;;::cccll,;cxkkkxxxxkkkOko.
...',;;:llcdlxkxl;.......',;coxxdllc::;;;;,,,,,,,,,,,''.......'''''...........,:lxkOxolcloolc:;,..
.......:lclddl;.....,;:lxkkdl:,'....,,,,,,,,,,,,,,,,,,,'''''''',,'...........''',,,,;lccx,'.......
.......:ldd:'..,,:llxdlc;,,,,,'.'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''......''''''.......';:c;:,....
.......;xc..'cxkddc;'....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''.............;okx:',
..........:llxoc;....'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.......''''''''';loc'
......;;clc;'.',,'''....',,,,,,,,,,,,,,,'''..............'''.....''',,,,,,,,,,'.'',,,,,''''''',,lo
...,lkxl,.....',,,'''..',,,,,,,,,'''....              .''',,,,''''......'',,,,,,,,,,,,,'..''.'..':
..;ld:'....'...',,,,,',,,,,,''...                    .'',,,,,,,,,,,,,'''....'',,,,'''''....''.....
;c;,.'..'......',,,,,,,,''..                        .',,,;;;;;;;,,,,,,,,''   ..''''.'..'....'..'.'
o;'''''''....''...',,''..                  ... .....cxkkOOOOOOOkkxxdolc;,'.    .''''.'.''.'.''.'.'
..'',,,,,,'''..'''''..                 ............'kO00000000000000Ok0kxc'     .'',,,'',''''''',,
..'.'',,,,,,'''''..             ................ ..ckO000000000000000x0kkx;..    .',,,,,,,,,''',,,
'......''''''''.            .. ............ . .....lkkOOOOOO000000000dOkddc...    '''.'''''.'.''''
..'..'........          . ................   ...,..;ccccccloxOO000000xxkdo:....   .'....''.'..'...
.'..'..'....         ........... . ......  '.. ':..'::ccc:'..;x00000Oxodlc'....   .....'.........;
,,,,,,,'''.         .....          .. ...,l,...,;,... .''c:,',cO00Oko'..... ...  ..''''..'......,c
'''',,,,,'.      ......,',:.      ..,..'lx:.,ddx0d.c,.:0Old:';o000Od..    .  .   ..'.'''''''.'';:;
.....'''''.     ......o,..','. ..':dd.,dx;,okOOOko.odddxOOocdk000OOd..  .     .  ......'.''''',,::
...........     .. ...x;....:l.,xkkOk;okxxOO000OO;ckOO000000000000Oo:.....  .    ............,:cc:
...........      .....dc'....lc;kOO00OO000000000OkO000000000000000Odc''..    ... ..........,:ccccc
''.'.......       ..  :o..''.okdO000000000000000000000000000000000Ok:;...     ..........';clllcccc
.......... ...    ..  .oo,''',cxO000000000000000000000000000000000OOd'...   .........',clllccccc::
  ............    .     ,ol::;,,kO00000000000000000000000000000Okxxkl;...   .....'',,;cllllc:;;,,,
     ........             ':ldxllOO0000000000000Okxdxdddxxkkkkxxxx:''''.....',;:c:;,,,,,,''.......
                         .'''''',kO000000000000Oddcddoododllloc:::......    ......................
                       ..'',,,,,'cOO0000000000Oookxolloolllcccc::;.....                    ..
                   ... .'',,;,,,,';xO00000000OxoOOOOOOOOOkkkxxddo,....
               .  ..'..'',,:oc,,,,,':dOO0000OkckO000000Oxcccclloc''..
             .... .'''',,,;looc,,,,,,',lxOOOOockOO000000Oxl;'''''''.
              ..'''',,,,,,cooooc,,,,,,,,';coko:dkOOOOOOOOOOkkxxl'..
               .''',,,,,,,loooool;,,,,,,,,,'',;looodldkdxdxllc;:..
                 .'',,,''.:llooool:,,,,,,,,,,'''.':;ll:c;lcc:;,,
                  .''''''..clloooool;,,,,,,,,,''''..  .........                              ...',
                   .''''''.:lllooooool:,,,,,,,'''.                                  ...,,;:clolloo
                    .'''''.;llloooooooolc::;,'''.                             ..';:loddddooooooooo
                     .'''''.:llllooooooooolc,''..                          ..:odddddddddddoddddood
                      ..'''..clllllllollllc,''.';,                       .'ldddddddddddddddddddddd
                       .'''..:cllllllllllc,''..;;;,.                     .,lddxdddddxxxxxdddxxxddx
                        ..''..:lllllllllc,'''..';;;,                        .;ldddddxxxxxxxxxkkxxk
                         ..''..;cllllllc,''''...;;;;'                          .':ldxxxxxxxkkOOOOk
                          ..''..':clll:,'''''....;;;;.                              'cxkkkkkOO00OO
                          ...''..'';:;'''''''''..,;;;.                                 ;xOOOO0000O
                           ...'....''''''''.''''.';;;.                                   :O00KKKOk
                           ..........''''...''''..,;;.                                    .xKKKOkk
                            ......................,,,.                                     .:c:;,,
                            ......................,,,.                                       .....
