12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{d463635f-5464-44cf-afdc-15e4fcfdacb2}
1
1777972527507451
1777972527627193
1777972527473624
0
true
0
2
0
-1
1
#

https://xdaforums.com/
https://xdaforums.com/service_worker.js
true
{5fc1a04c-5d63-4663-a2ef-d88ebea0868f}
0
1777975034233791
1777975034234326
1777975033563002
0
true
0
2
0
-1
0
#

https://onedrive.live.com/
https://onedrive.live.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B61462%2C62475%5D%7D&userId=AAF349D8E442B9D4&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22ODB%22%7D%5D&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-82051073,8159]&enableIntegrities=true&useNucleusCDN=true&currentUserOdbMySitePath=%2Fpersonal%2Faaf349d8e442b9d4%2F_layouts%2F15%2Fonedrive.aspx&swaOfflineStart=true&spartanOneDriveWireframe=true&enableVHSourceOriginRedirect=true&streamViewServerLoad=true&streamInlineScript=true&compWWFlow=true&fab=true&g=0&redirect=v2&swFetchDurationQos=true&SupportShareDialogJSCaching=true&isConsumer=true&isOd4UIEnabled=true&appHomeSpartanFileBrowserEnabled=true&spartanTeamsListsFileBrowserScenarioEnabled=true&spartanDocLibTeamsSPFileBrowserEnabled=true&shouldHandleAccountSwitching=true
true
{d8b4043e-5550-4f8c-8863-a70042bcc48a}
1
1778233306794589
1778233306868146
1778233301764216
1
{"supportsFeatures":[61462,62475]}
0
23
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{20264160-0bd0-44d1-b80a-e49e3cc5d7a5}
0
1778309871047341
1778309871052563
1778256535220105
1
true
0
4
0
-1
0
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.VmUkhU6yD7I.2020.O&buildLabel=boq_dynamiteuiserver_20260428.06_p3
true
{041e63e5-9237-4b6f-a0c3-7e6c9094858e}
0
1777975454784116
1777975454910367
1777975454639658
1
true
0
2
0
-1
0
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{6d41ad52-eedb-4fc5-bc92-8d0e6241b04d}
0
1777980384750875
1777980384750979
1777980384716509
0
true
0
1
0
-1
0
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
false
{f63c3488-627e-4878-b932-88ce369e7afc}
0
1778021451976767
1778021451976921
1778021451948597
0
true
0
1
0
-1
0
#

https://mail.yahoo.com/
https://mail.yahoo.com/desktop_sw.js
true
{3a93dc7c-5181-43ee-9a7b-7b69ca3129ea}
0
1778122170479941
1778122170499433
1778122169141604
0
true
0
17
0
-1
0
#

https://tubitv.com/
https://tubitv.com/sw.js
true
{2a2a2cb2-695e-428a-805c-8bd0a08c1ba7}
0
1778028555004495
1778028555056027
1778028554858515
0
true
0
2
0
-1
0
#

https://nz.pinterest.com/
https://nz.pinterest.com/sw.js
true
{466e4152-46d5-441b-87b6-dee358ab36c1}
0
1778031383120063
1778031383122165
1778031382407048
1
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-5aade1ce2fbab0fc.js?current_user=LeCaseus&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=371e5915ef475e9183ceab8b6a081a63ea4758a1&actor_id=263502040&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{6e691dd1-d71a-4017-b24d-3b6b68c2a3d6}
0
1778290693205426
1778290693208115
1778241502896778
0
true
0
14
0
-1
1
#

http://localhost:4533/app/
http://localhost:4533/app/sw.js
true
{179376fe-6d70-453b-be33-f4cc28389c12}
0
1778223532215942
1778223532220693
1778223532005760
0
true
0
13
0
-1
0
#

https://fluenticons.co/
https://fluenticons.co/sw.js
true
{01bfbcb2-ee0d-48f5-a7a1-f55e9dcdb8fd}
0
1778215535410245
1778215535412296
1778215531906649
0
true
0
2
0
-1
0
#

https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
false
{a80aa4c4-137f-4801-b225-ffd2073557ba}
0
1778223204752540
1778223204752918
1778223204719332
0
true
0
1
0
-1
0
#

https://www.linux.org/
https://www.linux.org/service_worker.js
true
{37177e89-6d02-4b3e-9db7-278418278a36}
0
1778230467577389
1778230467578166
1778230466960573
0
true
0
2
0
-1
0
#
