# btop theme generated by noctalia

theme[main_bg]="#152915"
theme[main_fg]="#f2f3f2"
theme[title]="#69e467"
theme[hi_fg]="#66ccca"
theme[selected_bg]="#274a26"
theme[selected_fg]="#f2f3f2"
theme[inactive_fg]="#afb6af"
theme[proc_misc]="#5cd697"
theme[cpu_box]="#5e735e"
theme[mem_box]="#5e735e"
theme[net_box]="#5e735e"
theme[proc_box]="#5e735e"
theme[div_line]="#5e735e"
theme[temp_start]="#69e467"
theme[temp_mid]="#5cd697"
theme[temp_end]="#66ccca"
theme[cpu_start]="#69e467"
theme[cpu_mid]="#5cd697"
theme[cpu_end]="#66ccca"
theme[free_start]="#69e467"
theme[free_mid]="#5cd697"
theme[free_end]="#66ccca"
theme[cached_start]="#69e467"
theme[cached_mid]="#5cd697"
theme[cached_end]="#66ccca"
theme[available_start]="#69e467"
theme[available_mid]="#5cd697"
theme[available_end]="#66ccca"
theme[used_start]="#69e467"
theme[used_mid]="#5cd697"
theme[used_end]="#66ccca"
theme[download_start]="#69e467"
theme[download_mid]="#5cd697"
theme[download_end]="#66ccca"
theme[upload_start]="#69e467"
theme[upload_mid]="#5cd697"
theme[upload_end]="#66ccca"
